.description{
	display: grid;
	grid-template-areas:
	"void void" 
	"avatar name"
	"posts posts";
	grid-template-columns: minmax(50px, 150px) 1fr;
	grid-template-rows: minmax(10px, 25px) 150px 1fr;
	grid-gap: 20px;
	max-width: 90%;
	margin: 0 auto;
}

.description__info{
	display: grid;
	align-content: stretch;
	align-items: end;
	grid-area: name;
	padding-left: 5%;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.description__name{
	align-self: start;
	font-size: 24px;
	font-weight: 700;
}

.description__text{
	font-size: 18px;
	align-self: end;
}
