.usersPreloader{
	margin-top: 45px;
}
.item{
	display: grid;
	grid-template-areas: 
	'button avatar name'
	'button avatar location';
	align-items: center;
	grid-template-columns: calc(var(--index)*6) calc(var(--index)*4.5) calc(var(--index)*8);
	grid-gap: calc(var(--index)*1.6);
	margin: 0px 0px calc(var(--index)*2.5);
}
.button{
	grid-area: button;
	height: calc(var(--index)*2.3);
	border-radius: 5px;
}
.avatar{
	grid-area: avatar;
	height: calc(var(--index)*4.5);
	border-radius: 50%;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.286);
}
.name{
	grid-area: name;
	height: calc(var(--index)*1.25);
	border-radius: 5px;
}
.location{
	grid-area: location;
	height: calc(var(--index)*1.1);
	border-radius: 5px;
}
.animatePreloader{
	overflow: hidden;
	position: relative;
	background: #e6eeea;
}
.animatePreloader::before{
	content: '';
	position: absolute;
	top: 0;
	width: 20px;
	background: rgb(208, 208, 208);
	filter: blur(15px);
	height: 105%;
	animation: loading 4s ease-in-out 2;
}
@keyframes loading {
	from{
		left: -20px;
	}
	to{
		left: calc(100% + 20px);
	}
}