.item{
	display: grid;
	grid-template-areas: 
	'button avatar name'
	'button avatar location';
	grid-template-columns: 125px 75px 150px;
	grid-gap: 25px;
	margin: 25px 0px;
}

.button{
	grid-area: button;
	align-self: center;
	padding: 10px;
	min-width: 125px;
	min-height: 50px;
	border-radius: 5px;
}

.avatar{
	grid-area: avatar;
	width: 100%;
	height: 75px;
	border-radius: 50%;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.286);
}
.name{
	grid-area: name;
	max-width: 100%;
	font-size: 20px;
	font-weight: 700;
	border-radius: 5px;
}
.location{
	grid-area: location;
	font-size: 18px;
	border-radius: 5px;
}

.animatePreloader{
	overflow: hidden;
	position: relative;
	background: #e6eeea;
}


	
.animatePreloader::before{
	content: '';
	position: absolute;
	top: 0;
	width: 20px;
	background: rgb(208, 208, 208);
	filter: blur(15px);
	height: 105%;
	animation: loading 4s ease-in-out 2;
}
@keyframes loading {
	from{
		left: -20px;
	}
	to{
		left: calc(100% + 20px);
	}
}