.dialog__item{
	position: relative;
	display: grid;
	grid-template-areas: 
	"avatar name"
	"avatar text";
	grid-template-columns: minmax(20px, 65px) minmax(150px ,10fr);
	grid-template-rows: 1.5em auto;
	grid-gap: 10px;
	padding: 10px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.dialog__name{
	grid-area: name;
	font-size: 1.25em;
	font-weight: 700;
}

.dialog__text{
	grid-area: text;
	align-self: start;
	font-size: 1em;
	text-align: justify;
}