.header{
	display: grid;
	grid-template-columns: 2fr 5fr 2fr 2fr;
	grid-gap: 10px;
	justify-items: center;
	align-items: center;
	border: 1px solid #000;
	grid-area: header;
}
.link{
	cursor: pointer;
	grid-column: 4;
	font-family: arial;
	letter-spacing: 1px;
	font-size: 16px;
	padding: 5px;
	color: #000;
}
.link:hover{
	text-decoration: underline;
}

.logout, .login{
	display: flex;
	align-items: center;
	gap: 10px;
	grid-column: 4;
}
.logout img{
	width:50px;
	height: 50px;
}


.header__logo {
	height: 60px;
	pointer-events: none;
 }
 @media (prefers-reduced-motion: no-preference) {
	.header__logo {
	  animation: header__logo_spin infinite 20s linear;
	}
 }
 @keyframes header__logo_spin {
	from {
	  transform: rotate(0deg);
	}
	to {
	  transform: rotate(360deg);
	}
 }
