.users__item{
	position: relative;
	display: grid;
	grid-template-areas: 'avatar name';
	padding: 10px;
	grid-gap: 10px;
	align-items: center;
	grid-template-columns: minmax(20px, 65px) minmax(135px ,1fr);
}

.users__name{
	grid-area: name;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 700;
}
a, a:visited, a:hover, a:active{
	color: inherit;
}
.users__item:not(:last-child)::after{
	content: '';
	position: absolute;
	bottom: -10px;
	left: 2.5%;
	width: 95%;
	height: 2px;
	background: rgba(0, 0, 0, 0.25);
}
